server:
  port: 8080

spring:
  cloud:
    gateway:
      httpclient:
        connect-timeout: 1000
        response-timeout: 5s
      routes:
        - id: member-service
          uri: http://localhost:8081
          predicates:
            - Path=/member/**
          filters:
            - RewritePath=/member/?(?<segment>.*), /$\{segment}

        - id: buy-service
          uri: http://localhost:8082
          predicates:
            - Path=/buy/**
          filters:
            - RewritePath=/buy/?(?<segment>.*), /$\{segment}

        - id: customer-service
          uri: http://localhost:8083
          predicates:
            - Path=/customer/**
          filters:
            - RewritePath=/customer/?(?<segment>.*), /$\{segment}

        - id: goods-service
          uri: http://localhost:8084
          predicates:
            - Path=/goods/**
          filters:
            - RewritePath=/goods/?(?<segment>.*), /$\{segment}

        - id: trainer-service
          uri: http://localhost:8085
          predicates:
            - Path=/trainer/**
          filters:
            - RewritePath=/trainer/?(?<segment>.*), /$\{segment}

        - id: use-service
          uri: http://localhost:8086
          predicates:
            - Path=/use/**
          filters:
            - RewritePath=/use/?(?<segment>.*), /$\{segment}

jwt:
  token:
    key: aienfiyiw#1283